# JavaSpringWebApp

./: pom.xml
.github/workflows/: azure-webapps-java-jar.yml  main_axeljavaspringapp.yml  main_javaspringapp.yml
src/main/java/com/springboot/tutorial/: Application.java
src/main/java/com/springboot/tutorial/controller/: StudentController.java
src/main/java/com/springboot/tutorial/entity/: Student.java
src/main/java/com/springboot/tutorial/repository/: StudentRepository.java
src/main/java/com/springboot/tutorial/service/: StudentService.java
src/main/java/com/springboot/tutorial/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: create_students.html  login.html  students.html
